Repository: maisondasilva/auto-tags-smart
Catalog: languages/auto-tags-smart-*.po
Languages: pt_br

source: Settings
pt_br: Configuracoes

source: Automatically tag posts using existing tags.
pt_br: Marque automaticamente com tags existentes.

source: Enabled
pt_br: Ativo

source: Enabled, but there is nothing to examine
pt_br: Ativo, mas nao ha nada para analisar

source: Disabled
pt_br: Desativado

source: Main Settings
pt_br: Configuracao Principal

source: Turn on plugin.
pt_br: Ativar plugin.

source: Block manually added tags (previous tags are removed on update).
pt_br: Bloquear tags manuais (tags anteriores sao removidas ao atualizar).

source: Examine post title.
pt_br: Analisar titulo do post.

source: Examine post content.
pt_br: Analisar conteudo do post.

source: Filter by category.
pt_br: Filtrar por categoria.

source: Select all
pt_br: Selecionar todas

source: Clear all
pt_br: Limpar selecao

source: Included Categories
pt_br: Categorias Incluidas

source: Clean Uninstall
pt_br: Limpeza na Desinstalacao

source: Delete all options from database when deleting this plugin.
pt_br: Excluir todas as opcoes do banco ao remover este plugin.

source: Save Changes
pt_br: Salvar Alteracoes

source: Do you like this plugin?
pt_br: Gostou do plugin?

source: Rate it on the repository.
pt_br: Avalie no repositorio.

source: Thank you!
pt_br: Obrigado!
